include sysshep/kill.ublu

\\ ${ Runs most basic monitoring functionality, minus disk use }$
FUNC sysshep.monitor_nodisk ( properties ) $[
    \\ ${ Give a 10 minute timer before this script kills itself }$
    sysshep.killafter ( 600000 App|Ublu|Script|MonitorNodisk|Status )
    props -read @@properties

    LOCAL @username
    LOCAL @host
    LOCAL @password
    props -to @username -get sysshep.username
    props -to @host -get sysshep.host
    props -to @password -get sysshep.password

    LOCAL @as400
    as400 -to @as400 @host @username @password
    monitor -as400 @as400 -version
    monitor -as400 @as400 -status
    bye
]$
