include sysshep/kill.ublu
include /opt/ublu/extensions/sysshep/sysshep.qsys2.sysdiskstat.ublu

\\ ${ Runs some basic monitoring, working around diskstats issues }$
FUNC sysshep.nodiskstat ( properties percentthreshold ) $[
    \\ ${ Give a 10 minute timer before this script kills itself }$
    sysshep.killafter ( 600000 App|Ublu|Script|NODISKSTATMONITORING|Status )
    props -read @@properties

    LOCAL @username
    LOCAL @host
    LOCAL @password
    props -to @username -get sysshep.username
    props -to @host -get sysshep.host
    props -to @password -get sysshep.password

    LOCAL @as400
    as400 -to @as400 @host @username @password
    monitor -as400 @as400 -status
    monitor -as400 @as400 -version

    LOCAL @db
    db -to @db -dbtype as400 -connect @host QSYS2 @username @password
    sysshep.qsys2.sysdiskstat ( @db @@percentthreshold )
    put ~
    db -dbconnected @db -disconnect
    bye
]$
